;a) Write a function to eliminate the n-th element of a linear list.

; eliminateNthElem(l1l2...ln, n, pos) =
; = nil , if n = 0
; = eliminateNthElem(l2...ln, n, pos + 1), if  n = pos
; = {l1} U eliminateNthElem(l2...ln, n, pos + 1), otherwise


(defun eliminateNthElem(l n pos)
  (cond
    ((null l) nil)
    ((equal n pos) (eliminateNthElem (cdr l) n (+ 1 pos)))
    (t (cons (car l) (eliminateNthElem (cdr l) n (+ 1 pos))))
  )
)


(defun mainA(l n)
  (eliminateNthElem l n 0)
)


; b) Write a function to determine the successor of a number represented digit by digit as a list, without
;    transforming the representation of the number from list to number. Example: (1 9 3 5 9 9) --> (1 9 3 6 0
;    0)


; carry(a b c) = 
; = 1 , if a + b + c > 9
; = 0 , if a + b + c <= 9

(defun carry(a b c)
  (cond
    (( > (+(+ a b) c) 9) 1)
    (t 0)
  )
)

; digit(a b c) = 
; (a + b + c) mod 10 , if a + b + c > 9
; a + b + c , if a + b + c <=9

(defun digit(a b c)
  (cond
    (( > (+ (+ a b) c) 9) (mod (+ (+ a b) c) 10))
    (t (+ (+ a b) c))
  )
)

; myAppend(l1l2...ln, p1p2...pm) = 
; = p1p2...pm, if n = 0
; = {l1} U myAppend(l2...ln, p1p2...pm) , otherwise

(defun myAppend(l p)
  (cond
    ((null l) p)
    (t (cons (car l) (myAppend (cdr l) p)))
  )
)

; myReverse(l1l2...ln) = 
; = nil , if n = 0
; = myAppend(myReverse(l2...ln), list(myReverse(l1))), if l1 is a list
; = myAppend(myReverse(l2...ln), list(l1)), otherwise


(defun myReverse(l)
  (cond
    ((null l) nil)
    ((listp (car l)) (myAppend (myReverse (cdr l)) (list (myReverse (car l)))))
    (t (myAppend (myReverse (cdr l)) (list (car l))))
  )
)

; myAdd(l1l2...ln, p1p2...pm, c, r) = 
; = c , if n = 0 and c = 1
; = nil , if n = 0 and c = 0
; = myAdd(l2...ln, nil, carry(l1, 0, c), {digit(l1, 0, c)} U r) , if m = 0
; = myAdd(nil, p2...pn, carry(0, p1, c), {digit(0, p1, c)} U r) , if n = 0
; = myAdd(l2...ln, p2...pn, carry(l1, p1, c), {digit(l1, p1, c)} U r) , otherwise

(defun myAdd(l p c r)
  (cond 
    ((and (and (null l) (null p)) (equal c 1)) (cons c r))
    ((and (and (null l) (null p)) (equal c 0)) r)
    ((null p) (myAdd (cdr l) nil (carry (car l) 0 c) (cons (digit (car l) 0 c) r)))
    ((null l) (myAdd nil (cdr p) (carry 0 (car p) c) (cons (digit 0 (car p) c) r)))
    (t (myAdd (cdr l) (cdr p) (carry (car l) (car p) c) (cons (digit (car l) (car p) c) r)))
  )
)

(defun mySuccessor(l)
  (myAdd (myReverse l) (list 1) 0 (list ))
)

; c) Write a function to return the set of all the atoms of a list.
;    Exemplu: (1 (2 (1 3 (2 4) 3) 1) (1 4)) ==> (1 2 3 4)


; linearizeList(l1l2...ln) = 
; = nil, if n = 0
; = myAppend(linearizeList(l1), (linearizeList(l2...ln))), if l1 is a list
; = {l1} U linearizeList(l2...ln) , if l1 is a number
; = linearizeList(l2...ln) , otherwise


(defun linearizeList(l)
  (cond
    ((null l) nil)
    ((listp (car l)) (myAppend (linearizeList (car l)) (linearizeList (cdr l))))
    ((atom (car l)) (cons (car l) (linearizeList (cdr l))))
    (t (linearizeList (cdr l)))
  )
)

; checkExistence(l1l2...ln, elem) = 
; = nil (false), if n = 0
; = true , if l1 = elem
; = checkExistence(l2...ln, elem) , otherwise

(defun checkExistence(l elem)
  (cond
    ((null l) nil)
    ((equal (car l) elem) t)
    (t (checkExistence (cdr l) elem))
  )
)

; toSet(l1l2...ln, r) = 
; = r, if n = 0
; = toSet(l2...ln, r) , if checkExistence(r, l1) = true
; = toSet(l2...ln, {l1} U r) , otherwise

(defun toSet(l r)
  (cond
    ((null l) r)
    ((checkExistence r (car l)) (toSet (cdr l) r))
    (t (toSet (cdr l) (myAppend r (list (car l)))))
  )
)

(defun mainC (l)
  (toSet (linearizeList l) (list))
)

; d) Write a function to test whether a linear list is a set.

; checkSet(l1l2...ln, r) = 
; = true, if n = 0
; = false, if checkExistence(r, l1) = true
; = checkSet(l2...ln, {l1} U r) , otherwise


(defun checkSet(l r)
  (cond
    ((null l) t)
    ((checkExistence r (car l)) nil)
    (t (checkSet (cdr l) (myAppend r (list (car l)))))
  )
)
