% A. Fie următoarea definiţie de predicat PROLOG f(integer, integer), având modelul de flux (i, o):

f(100, 0):-!.
f(I,Y):-J is I+1, f(J,V), V>2, !, K is I-2, Y is K+V-1.
f(I,Y):-J is I+1, f(J,V), Y is V+1.

% Rescrieți această definiție pentru a evita apelul recursiv f(J,V) în ambele clauze, fără a redefini logica clauzelor.
% Justificați răspunsul.

f1(100, 0):-!.
f1(I,Y):-
    J is I+1,
    f1(J,V),
    aux(V,I,Y).

aux(V,I,Y):-
    V > 2,
    !,
    Y is I - 2 + V - 1.
aux(V,_,Y):-
    Y is V + 1.