; A. Fie următoarea definiţie de funcţie ȋn LISP


(DEFUN F(L)
  (COND
    ((ATOM L) -1)
    ((> (F (CAR L)) 0) (+ (CAR L) (F (CAR L)) (F (CDR L))))
    (T (F (CDR L)))
  )
)


; Rescrieți această definiție pentru a evita dublul apel recursiv (F (CAR L)), fără a redefini logica
; clauzelor și fără a folosi o funcție auxiliară. Nu folosiți SET, SETQ, SETF. Justificați răspunsul.

(defun f(l)
  (cond
    ((atom l) -1)
    (t ((lambda (x)
         (cond
           ((> x 2)(+ (car l) x (f (cdr l))))
           (t (f (cdr l)))
         )
        ) (f (car l))
       )
     )
   )
)