%  Write a predicate to determine the difference of two sets.
% cointains(l1l2...ln, e) = 
% = false, if n = 0
% = true, if l1 = e
% = contains(l2...ln, e) , otherwise

% contains(L:list, E:number)
% contains(i,i)

contains([V|_],V):-!.
contains([_|T],V):- contains(T,V).

% difference(l1l2...ln, p1p2...pm) = 
% = [], if n = 0
% = difference(l2...ln, p1p2...pm) , if contains(p1p2...pm, l1) = true
% {l1} U difference(l2...ln, p1p2...pm), otherwise

% difference(A:list,B:list,R:list)
% difference(i,i,o)

difference([],_,[]).
difference([H|T],B,R):-
    contains(B,H),
    difference(T,B,R),
    !.
difference([H|T],B,[H|R]):-
    difference(T,B,R).

% Write a predicate to add value 1 after every even element from a list.

% insert(l1l2...ln)=  
% = [], if n =0
% {l1} U {1} U insert(l2...ln), if l1 % 2 = 0
% {l1} U insert(l2...ln), otherwise

% insert(L:list,R:list)
% insert(i,o)

insert([],[]).
insert([H|T],[H,1|R]):-
    H mod 2 =:= 0,
    insert(T,R).
insert([H|T],[H|R]):-
    H mod 2 =:= 1,
    insert(T,R).