# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/a_.dir/lista.cpp.obj
 C:/Users/night/Desktop/Facultate An 2/Semestrul 1/Functional and Logic Programming/Laboratory/Lab1/Problem 6/a)/lista.cpp
 C:/Users/night/Desktop/Facultate An 2/Semestrul 1/Functional and Logic Programming/Laboratory/Lab1/Problem 6/a)/lista.h
CMakeFiles/a_.dir/main.cpp.obj
 C:/Users/night/Desktop/Facultate An 2/Semestrul 1/Functional and Logic Programming/Laboratory/Lab1/Problem 6/a)/main.cpp
CMakeFiles/a_.dir/main2.cpp.obj
 C:/Users/night/Desktop/Facultate An 2/Semestrul 1/Functional and Logic Programming/Laboratory/Lab1/Problem 6/a)/lista.h
 C:/Users/night/Desktop/Facultate An 2/Semestrul 1/Functional and Logic Programming/Laboratory/Lab1/Problem 6/a)/main2.cpp
